{"flutter":{"platforms":{"android":{"default":{"projectId":"thinkfast3834","appId":"1:775124683303:android:360e32dcb622fb221fdc02","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thinkfast3834","configurations":{"android":"1:775124683303:android:360e32dcb622fb221fdc02","web":"1:775124683303:web:3c8acd32af403a6f1fdc02"}}}}}}